{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Data Source=localhost,1435; Initial Catalog=Saturn; User Id=sa; Password=Kot_12345",
  "Urls": "http://localhost:7400;https://localhost:7401",

  "OwnerEmail": "kot.074@mail.ru",
  "OwnerPassword": "12345"
}
